{application,tsung_recorder,
             [{vsn,"1.3.3"},
              {description,"tsung recorder"},
              {id,[]},
              {modules,[uuid,tsung_recorder,tsung_controller,tsung,ts_webdav,
                        ts_utils,ts_user_server_sup,ts_user_server,ts_timer,
                        ts_sup,ts_stats_mon,ts_stats,ts_session_cache,
                        ts_search,ts_recorder_sup,ts_raw,ts_proxy_webdav,
                        ts_proxy_recorder,ts_proxy_pgsql,ts_proxy_listener,
                        ts_proxy_http,ts_pgsql,ts_os_mon_sup,ts_os_mon_snmp,
                        ts_os_mon_munin,ts_os_mon_erlang,ts_os_mon,ts_mysql,
                        ts_msg_server,ts_mon_cache,ts_mon,ts_match_logger,
                        ts_ldap_common,ts_ldap,ts_launcher_static,
                        ts_launcher_mgr,ts_launcher,ts_jabber_common,
                        ts_jabber,ts_http_common,ts_http,ts_fs,ts_file_server,
                        ts_erlang,ts_dynvars,ts_digest,ts_controller_sup,
                        ts_config_server,ts_config_raw,ts_config_pgsql,
                        ts_config_mysql,ts_config_ldap,ts_config_jabber,
                        ts_config_http,ts_config_fs,ts_config,ts_client_sup,
                        ts_client_proxy_sup,ts_client_proxy,ts_client,
                        snmp_mgr_misc,snmp_mgr,rfc4515_parser,pgsql_util,
                        pgsql_proto,mochiweb_xpath_utils,
                        mochiweb_xpath_parser,mochiweb_xpath_functions,
                        mochiweb_xpath,mochiweb_html,mochiweb_charref,
                        mochinum,mochijson2,gregexp,'ELDAPv3',eldap]},
              {registered,[ts_proxy_recorder,ts_proxy_listener]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,crypto]},
              {env,[{debug_level,6},
                    {ts_cookie,"humhum"},
                    {log_file,"./tsung.log"},
                    {plugin,ts_proxy_http},
                    {parent_proxy,false},
                    {pgsql_server,"127.0.0.1"},
                    {pgsql_port,5432},
                    {proxy_log_file,"./tsung_recorder"},
                    {proxy_listen_port,8090}]},
              {mod,{tsung_recorder,[]}}]}.
