{application,tsung_controller,
             [{vsn,"1.3.3"},
              {description,"tsung, a bench tool for TCP/UDP servers"},
              {id,[]},
              {modules,[uuid,tsung_recorder,tsung_controller,tsung,ts_webdav,
                        ts_utils,ts_user_server_sup,ts_user_server,ts_timer,
                        ts_sup,ts_stats_mon,ts_stats,ts_session_cache,
                        ts_search,ts_recorder_sup,ts_raw,ts_proxy_webdav,
                        ts_proxy_recorder,ts_proxy_pgsql,ts_proxy_listener,
                        ts_proxy_http,ts_pgsql,ts_os_mon_sup,ts_os_mon_snmp,
                        ts_os_mon_munin,ts_os_mon_erlang,ts_os_mon,ts_mysql,
                        ts_msg_server,ts_mon_cache,ts_mon,ts_match_logger,
                        ts_ldap_common,ts_ldap,ts_launcher_static,
                        ts_launcher_mgr,ts_launcher,ts_jabber_common,
                        ts_jabber,ts_http_common,ts_http,ts_fs,ts_file_server,
                        ts_erlang,ts_dynvars,ts_digest,ts_controller_sup,
                        ts_config_server,ts_config_raw,ts_config_pgsql,
                        ts_config_mysql,ts_config_ldap,ts_config_jabber,
                        ts_config_http,ts_config_fs,ts_config,ts_client_sup,
                        ts_client_proxy_sup,ts_client_proxy,ts_client,
                        snmp_mgr_misc,snmp_mgr,rfc4515_parser,pgsql_util,
                        pgsql_proto,mochiweb_xpath_utils,
                        mochiweb_xpath_parser,mochiweb_xpath_functions,
                        mochiweb_xpath,mochiweb_html,mochiweb_charref,
                        mochinum,mochijson2,gregexp,'ELDAPv3',eldap]},
              {registered,[ts_stats,ts_mon,ts_config_server,ts_os_mon]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,crypto]},
              {env,[{debug_level,6},
                    {smp_disable,true},
                    {ts_cookie,"humhum"},
                    {clients_timeout,60000},
                    {file_server_timeout,30000},
                    {warm_time,10},
                    {thinktime_value,"5"},
                    {thinktime_override,"false"},
                    {thinktime_random,"false"},
                    {munin_port,4949},
                    {snmp_port,161},
                    {snmp_version,v2},
                    {snmp_community,"public"},
                    {dumpstats_interval,10000},
                    {dump,none},
                    {stats_backend,none},
                    {nclients,10},
                    {nclients_deb,1},
                    {nclients_fin,2000},
                    {config_file,"./tsung.xml"},
                    {log_file,"./tsung.log"},
                    {match_log_file,"./match.log"}]},
              {mod,{tsung_controller,[]}},
              {start_phases,[{load_config,[]},
                             {start_os_monitoring,[{timeout,30000}]},
                             {start_clients,[]}]}]}.
