Environment
-----------
- ejabberd version: 18.09
- Erlang version: `erl +V`
- OS: Linux (Debian)
- Installed from: source | distro package | official deb/rpm | official binary installer | other

Configuration (only if needed): grep -Ev '^$|^\s*#' ejabberd.yml
---------------------------------------------------------------------------
```yaml
loglevel: 4
...
```

Errors from error.log/crash.log
-------------------------------
No errors

Bug description
---------------
Nothing works, plz halp :(
