{erl_opts, [debug_info,
            {i, "include"},
            {i, "deps/logger/include"},
            {i, "deps/xml/include"}]}.

%%{src_dirs, [asn1, src, mod_pubsub_ng]}.
{src_dirs, [asn1, src]}.

{sub_dirs, ["rel"]}.

{deps, [{mysql, ".*", {git, "git://github.com/processone/mysql"}},
        {pgsql, ".*", {git, "git://github.com/processone/pgsql"}},
        {iconv, ".*", {git, "git://github.com/processone/eiconv"}},
        {epam, ".*", {git, "git://github.com/processone/epam"}},
        {logger, ".*", {git, "git://github.com/processone/p1_logger"}},
        {tls, ".*", {git, "git://github.com/processone/tls"}},
        {ezlib, ".*", {git, "git://github.com/processone/zlib"}},
        {stun, ".*", {git, "git://github.com/processone/stun"}},
        {stringprep, ".*", {git, "git://github.com/processone/stringprep"}},
        {riakc, ".*", {git, "git://github.com/basho/riak-erlang-client"}},
        {jiffy, ".*", {git, "git://github.com/davisp/jiffy"}},
        {ibrowse, ".*", {git, "git://github.com/cmullaparthi/ibrowse"}},
        {lhttpc, ".*", {git, "git://github.com/esl/lhttpc"}},
        %%{xml, ".*", {git, "git://github.com/processone/xml"}},
        {xmlrpc, ".*", {git, "git://github.com/etnt/xmlrpc"}}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
