%% $Id$

{application, ejabberd,
 [{description, "ejabberd"},
  {vsn, "2.1.8"},
  {modules, [acl,
             adhoc,
             cache_tab,
             cache_tab_sup,
             configure,
             cyrsasl_anonymous,
             cyrsasl,
             cyrsasl_digest,
             cyrsasl_plain,
             dynamic_compile,
             ejabberd_admin,
             ejabberd_app,
             ejabberd_auth_anonymous,
             ejabberd_auth,
             ejabberd_auth_external,
             ejabberd_auth_internal,
             ejabberd_auth_ldap,
             ejabberd_auth_odbc,
             ejabberd_auth_pam,
             ejabberd,
             ejabberd_captcha,
             ejabberd_c2s,
             ejabberd_c2s_config,
             ejabberd_check,
             ejabberd_commands,
             ejabberd_config,
             ejabberd_ctl,
             ejabberd_frontend_socket,
             ejabberd_hooks,
             ejabberd_http,
             ejabberd_http_bind,
             ejabberd_http_poll,
             ejabberd_listener,
             ejabberd_local,
             ejabberd_logger_h,
             ejabberd_loglevel,
             ejabberd_node_groups,
             ejabberd_odbc,
             ejabberd_odbc_sup,
             ejabberd_piefxis,
             ejabberd_rdbms,
             ejabberd_receiver,
             ejabberd_router,
             ejabberd_s2s,
             ejabberd_s2s_in,
             ejabberd_s2s_out,
             ejabberd_service,
             ejabberd_sm,
             ejabberd_sm_mnesia,
             ejabberd_snmp_backend,
             ejabberd_snmp_core,
             ejabberd_snmp_hooks,
             ejabberd_snmp_rt,
             ejabberd_socket,
             ejabberd_stun,
             ejabberd_sup,
             ejabberd_system_monitor,
             ejabberd_tmp_sup,
             ejabberd_update,
             ejabberd_web_admin,
             ejabberd_web,
             ejabberd_zlib,
             ejd2odbc,
             eldap,
             eldap_filter,
             eldap_filter_yecc,
             eldap_pool,
             eldap_utils,
             'ELDAPv3',
             epam,
             extauth,
             gen_iq_handler,
             gen_mod,
             gen_pubsub_node,
             gen_pubsub_nodetree,
             iconv,
             idna,
             jd2ejd,
             jlib,
             mod_adhoc,
             mod_announce,
             mod_blocking,
             mod_caps,
             mod_configure2,
             mod_configure,
             mod_disco,
             mod_echo,
             mod_http_bind,
             mod_http_fileserver,
             mod_ip_blacklist,
             mod_irc,
             mod_irc_connection,
             mod_last,
             mod_last_odbc,
             mod_muc,
             mod_muc_log,
             mod_muc_room,
             mod_offline,
             mod_offline_odbc,
             mod_ping,
             mod_pres_counter,
             mod_privacy,
             mod_privacy_odbc,
             mod_private,
             mod_private_odbc,
             mod_proxy65,
             mod_proxy65_lib,
             mod_proxy65_service,
             mod_proxy65_sm,
             mod_proxy65_stream,
             mod_pubsub,
             mod_pubsub_odbc,
             mod_register,
             mod_register_web,
             mod_roster,
             mod_roster_odbc,
             mod_service_log,
             mod_shared_roster,
             mod_shared_roster_ldap,
             mod_sic,
             mod_snmp,
             mod_stats,
             mod_time,
             mod_vcard,
             mod_vcard_ldap,
             mod_vcard_odbc,
             mod_vcard_xupdate,
             mod_version,
             node_buddy,
             node_club,
             node_dag,
             node_dispatch,
             node_flat,
             node_flat_odbc,
             node_hometree,
             node_hometree_odbc,
             node_mb,
             node_pep,
             node_pep_odbc,
             node_private,
             node_public,
             nodetree_dag,
             nodetree_tree,
             nodetree_tree_odbc,
             nodetree_virtual,
             odbc_queries,
             p1_fsm,
             p1_mnesia,
             p1_prof,
             pg2_backport,
             pubsub_db_odbc,
             pubsub_index,
             pubsub_subscription,
             pubsub_subscription_odbc,
             randoms,
             sha,
             shaper,
             stun_codec,
             tls,
             translate,
             treap,
             win32_dns,
             xml,
             xml_stream,
             'XmppAddr'
            ]},
  {registered, [ejabberd,
                ejabberd_sup,
                ejabberd_auth,
                ejabberd_router,
                ejabberd_sm,
                ejabberd_s2s,
                ejabberd_local,
                ejabberd_listeners,
                ejabberd_iq_sup,
                ejabberd_service_sup,
                ejabberd_s2s_out_sup,
                ejabberd_s2s_in_sup,
                ejabberd_c2s_sup,
                ejabberd_mod_roster,
                ejabberd_mod_echo,
                ejabberd_mod_pubsub,
                ejabberd_mod_irc,
                ejabberd_mod_muc,
                ejabberd_offline,
                random_generator
               ]},
  {applications, [kernel, stdlib, sasl, mnesia, public_key, ssl, crypto, stringprep]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
