<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>[% title %] - [% subtitle %] </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      #os_mon {text-align: center; } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }
      </style>
  </head>
<body>
	<div id="headerBox">
        <h1>[% title %]</h1>
      <p class="version"><em>version [% version %]</em></p>

      <h2><a class="subtitle" href="report.html">[% stats_subtitle %]</a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        [% IF os_mon %]
        <li><a href="report.html#os_mon">Server monitoring</a></li>
        [% END %]
        [% IF http %]
        <li><a href="report.html#http_status">HTTP status</a></li>
        [% END %]
        [% IF errors %]
        <li><a href="report.html#errors">Errors</a></li>
        [% END %]
      </ul>

      <h2><a class="subtitle" href="graph.html">[% graph_subtitle %]</a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        [% IF os_mon %]
        <li><a href="graph.html#os_mon">Server monitoring</a></li>
        [% END %]
        [% IF http %]
        <li><a href="graph.html#http_status">HTTP status</a></li>
        [% END %]
        [% IF errors %]
        <li><a href="graph.html#errors">Errors</a></li>
        [% END %]
     </ul>
        [% IF conf %]
      <h2><a class="subtitle" href="[% conf %]">XML Config file</a></h2>
        [% END %]
    </div>
