[% INCLUDE header.thtml %]

[% USE format %]
[% USE pf = format('%.5f') %]

<div id="maincontent">
 <h2 class="main">tsung - Statistics</h2>

<div id="stats">
 <h3>Main Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "stats" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key  %]</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

<div id="transaction">
 <h3>Transactions Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "transaction" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key  %] </td>
		<td class="stats">[%  data.minmean.$key  %] </td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key  %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

<div id="network">
 <h3>Network Throughput</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "network" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %]/sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>


<div id="count">
 <h3>Counters Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "count" or cat_data.$key == "match" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
<p>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "gauge"  %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</p>
</div>


[% IF errors %]
<div id="errors">
 <h3>Errors</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "error" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]


[% IF os_mon %]
<div id="os_mon">
 <h3>Server monitoring</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "os_mon_cpu" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] %</td>
		<td class="stats">[%  data.minmean.$key %] %</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_load" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key %] </td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_free" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] MB</td>
		<td class="stats">[%  data.minmean.$key %] MB</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_packets" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] / sec</td>
		<td class="stats">[%  data.minmean.$key %] / sec</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]


[% IF http %]
<div id="http_status">
 <h3>HTTP return code </h3>
 <table class="stats">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "http_status" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]

</div>

[% INCLUDE footer.thtml %]
