m4trace:aclocal.m4:14: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -3- m4_include([vsn.mk])
m4trace:configure.in:3: -1- AC_INIT([tsung], [1.3.3], [tsung-users@process-one.net])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:11: -1- AC_SUBST([CONFIG_STATUS_DEPENDENCIES], [vsn.mk])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CONFIG_STATUS_DEPENDENCIES])
m4trace:configure.in:11: -1- m4_pattern_allow([^CONFIG_STATUS_DEPENDENCIES$])
m4trace:configure.in:12: -1- AC_SUBST([CONFIGURE_DEPENDENCIES], [vsn.mk])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CONFIGURE_DEPENDENCIES])
m4trace:configure.in:12: -1- m4_pattern_allow([^CONFIGURE_DEPENDENCIES$])
m4trace:configure.in:14: -1- AC_SUBST([SED])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:14: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:18: -1- AC_SUBST([ERLC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.in:18: -1- AC_SUBST([ERLC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.in:18: -1- AC_SUBST([ERLCFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ERLCFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^ERLCFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([ERL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.in:19: -1- m4_pattern_allow([^ERL$])
m4trace:configure.in:19: -1- AC_SUBST([ERL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.in:19: -1- m4_pattern_allow([^ERL$])
m4trace:configure.in:21: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.in:21: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.in:22: -1- AC_SUBST([ERLC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.in:22: -1- AC_SUBST([ERLC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.in:22: -1- AC_SUBST([ERLCFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERLCFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERLCFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([ERL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERL$])
m4trace:configure.in:22: -1- AC_SUBST([ERL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERL$])
m4trace:configure.in:22: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:217: AC_ERLANG_SUBST_ROOT_DIR is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([ERLANG_ROOT_DIR], [$ac_cv_erlang_root_dir])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ERLANG_ROOT_DIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^ERLANG_ROOT_DIR$])
m4trace:configure.in:33: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:175: AC_ERLANG_CHECK_LIB is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([ERLANG_LIB_DIR_xmerl], [$ac_cv_erlang_lib_dir_xmerl])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ERLANG_LIB_DIR_xmerl])
m4trace:configure.in:33: -1- m4_pattern_allow([^ERLANG_LIB_DIR_xmerl$])
m4trace:configure.in:33: -1- AC_SUBST([ERLANG_LIB_VER_xmerl], [$ac_cv_erlang_lib_ver_xmerl])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ERLANG_LIB_VER_xmerl])
m4trace:configure.in:33: -1- m4_pattern_allow([^ERLANG_LIB_VER_xmerl$])
m4trace:configure.in:34: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:175: AC_ERLANG_CHECK_LIB is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_SUBST([ERLANG_LIB_DIR_ssl], [$ac_cv_erlang_lib_dir_ssl])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ERLANG_LIB_DIR_ssl])
m4trace:configure.in:34: -1- m4_pattern_allow([^ERLANG_LIB_DIR_ssl$])
m4trace:configure.in:34: -1- AC_SUBST([ERLANG_LIB_VER_ssl], [$ac_cv_erlang_lib_ver_ssl])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ERLANG_LIB_VER_ssl])
m4trace:configure.in:34: -1- m4_pattern_allow([^ERLANG_LIB_VER_ssl$])
m4trace:configure.in:35: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:175: AC_ERLANG_CHECK_LIB is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([ERLANG_LIB_DIR_crypto], [$ac_cv_erlang_lib_dir_crypto])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ERLANG_LIB_DIR_crypto])
m4trace:configure.in:35: -1- m4_pattern_allow([^ERLANG_LIB_DIR_crypto$])
m4trace:configure.in:35: -1- AC_SUBST([ERLANG_LIB_VER_crypto], [$ac_cv_erlang_lib_ver_crypto])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ERLANG_LIB_VER_crypto])
m4trace:configure.in:35: -1- m4_pattern_allow([^ERLANG_LIB_VER_crypto$])
m4trace:configure.in:36: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/erlang.m4:175: AC_ERLANG_CHECK_LIB is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_SUBST([ERLANG_LIB_DIR_public_key], [$ac_cv_erlang_lib_dir_public_key])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ERLANG_LIB_DIR_public_key])
m4trace:configure.in:36: -1- m4_pattern_allow([^ERLANG_LIB_DIR_public_key$])
m4trace:configure.in:36: -1- AC_SUBST([ERLANG_LIB_VER_public_key], [$ac_cv_erlang_lib_ver_public_key])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ERLANG_LIB_VER_public_key])
m4trace:configure.in:36: -1- m4_pattern_allow([^ERLANG_LIB_VER_public_key$])
m4trace:configure.in:39: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2730: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:39: the top level])
m4trace:configure.in:71: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:71: the top level])
m4trace:configure.in:93: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.in:93: the top level])
m4trace:configure.in:108: -1- AC_SUBST([erlang_cv_orelse])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([erlang_cv_orelse])
m4trace:configure.in:108: -1- m4_pattern_allow([^erlang_cv_orelse$])
m4trace:configure.in:109: -1- AC_SUBST([ERL_OPTS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([ERL_OPTS])
m4trace:configure.in:109: -1- m4_pattern_allow([^ERL_OPTS$])
m4trace:configure.in:110: -1- AC_SUBST([ERLANG_APPLICATIONS])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([ERLANG_APPLICATIONS])
m4trace:configure.in:110: -1- m4_pattern_allow([^ERLANG_APPLICATIONS$])
m4trace:configure.in:111: -1- AC_SUBST([DTD], [tsung-1.0.dtd])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([DTD])
m4trace:configure.in:111: -1- m4_pattern_allow([^DTD$])
m4trace:configure.in:112: -1- AC_SUBST([TEMPLATES_SUBDIR], [tsung/templates])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([TEMPLATES_SUBDIR])
m4trace:configure.in:112: -1- m4_pattern_allow([^TEMPLATES_SUBDIR$])
m4trace:configure.in:114: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:114: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:115: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:115: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:115: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:115: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:115: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:115: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:115: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:117: -1- AC_SUBST([EXPANDED_LIBDIR], ["$full_var"])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([EXPANDED_LIBDIR])
m4trace:configure.in:117: -1- m4_pattern_allow([^EXPANDED_LIBDIR$])
m4trace:configure.in:119: -1- AC_SUBST([EXPANDED_SHAREDIR], ["$full_var"])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([EXPANDED_SHAREDIR])
m4trace:configure.in:119: -1- m4_pattern_allow([^EXPANDED_SHAREDIR$])
m4trace:configure.in:122: -1- AC_CONFIG_FILES([\
        Makefile \
        tsung.spec \
        tsung.sh \
        tsung-recorder.sh \
        examples/*.xml \
        src/tsung_stats.pl \
        src/tsung-plotter/tsplot.py \
        src/log2tsung.pl \
        src/tsung_controller/tsung_controller.app.src \
        src/tsung_recorder/tsung_recorder.app.src \
        src/tsung/tsung.app.src \
        ])
m4trace:configure.in:136: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:136: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:136: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:136: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([INSTALL])
