
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
BEAMS = ..\iconv.beam ..\mod_irc.beam ..\mod_irc_connection.beam

SOURCE = iconv_erl.c
OBJECT = iconv_erl.o
DLL    = $(OUTDIR)\iconv_erl.dll

ALL : $(DLL) $(BEAMS)

CLEAN :
	-@erase $(DLL)
	-@erase $(OUTDIR)\iconv_erl.exp
	-@erase $(OUTDIR)\iconv_erl.lib
	-@erase $(OBJECT)
	-@erase $(BEAMS)

$(OUTDIR)\iconv.beam : iconv.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) iconv.erl

$(OUTDIR)\mod_irc.beam : mod_irc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) mod_irc.erl

$(OUTDIR)\mod_irc_connection.beam : mod_irc_connection.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) mod_irc_connection.erl

CC=cl.exe
CC_FLAGS=-nologo -D__WIN32__ -DWIN32 -DWINDOWS -D_WIN32 -DNT -MD -Ox -I"$(ERLANG_DIR)\usr\include" -I"$(EI_DIR)\include" -I"$(ICONV_DIR)\include"

LD=link.exe
LD_FLAGS=-release -nologo -incremental:no -dll "$(EI_DIR)\lib\ei_md.lib" "$(EI_DIR)\lib\erl_interface_md.lib" "$(ICONV_LIB)" MSVCRT.LIB kernel32.lib advapi32.lib gdi32.lib user32.lib comctl32.lib comdlg32.lib shell32.lib

$(DLL) : $(OBJECT)
	$(LD) $(LD_FLAGS) -out:$@ $<

$(OBJECT) : $(SOURCE)
	$(CC) $(CC_FLAGS) -c -Fo$@ $<

