
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
SOURCES = $(wildcard *.erl)
BEAMS = $(addprefix $(OUTDIR)/,$(SOURCES:.erl=.beam))

ALL : $(BEAMS)

CLEAN :
	-@erase $(BEAMS)

$(OUTDIR)\ejabberd_odbc.beam : ejabberd_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) ejabberd_odbc.erl

$(OUTDIR)\ejabberd_odbc_sup.beam : ejabberd_odbc_sup.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) ejabberd_odbc_sup.erl

$(OUTDIR)\odbc_queries.beam : odbc_queries.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) -D$(DBTYPE) odbc_queries.erl

