
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
BEAMS = ..\ejabberd_zlib.beam

SOURCE = ejabberd_zlib_drv.c
OBJECT = ejabberd_zlib_drv.o
DLL    = $(OUTDIR)\ejabberd_zlib_drv.dll

ALL : $(DLL) $(BEAMS)

CLEAN :
	-@erase $(DLL)
	-@erase $(OUTDIR)\ejabberd_zlib_drv.exp
	-@erase $(OUTDIR)\ejabberd_zlib_drv.lib
	-@erase $(OBJECT)
	-@erase $(BEAMS)

$(OUTDIR)\ejabberd_zlib.beam : ejabberd_zlib.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) ejabberd_zlib.erl

CC=cl.exe
CC_FLAGS=-nologo -D__WIN32__ -DWIN32 -DWINDOWS -D_WIN32 -DNT -MD -Ox -I"$(ERLANG_DIR)\usr\include" -I"$(EI_DIR)\include" -I"$(ZLIB_DIR)\include"

LD=link.exe
LD_FLAGS=-release -nologo -incremental:no -dll "$(EI_DIR)\lib\ei_md.lib" "$(EI_DIR)\lib\erl_interface_md.lib" "$(ZLIB_LIB)" MSVCRT.LIB kernel32.lib advapi32.lib gdi32.lib user32.lib comctl32.lib comdlg32.lib shell32.lib

$(DLL) : $(OBJECT)
	$(LD) $(LD_FLAGS) -out:$@ $<

$(OBJECT) : $(SOURCE)
	$(CC) $(CC_FLAGS) -c -Fo$@ $<

