
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
BEAMS = ..\eldap.beam ..\eldap_filter.beam ..\eldap_pool.beam ..\eldap_utils.beam

ASN_FLAGS = -bber_bin +optimize +driver

ALL : $(BEAMS)

Clean :
	-@erase ELDAPv3.asn1db
	-@erase ELDAPv3.erl
	-@erase ELDAPv3.hrl
	-@erase ELDAPv3.beam
	-@erase $(BEAMS)

ELDAPv3.erl : ELDAPv3.asn
	erlc $(ASN_FLAGS) -W $(EFLAGS) ELDAPv3.asn

$(OUTDIR)\eldap.beam : eldap.erl ELDAPv3.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) eldap.erl

$(OUTDIR)\ELDAPv3.beam : ELDAPv3.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) ELDAPv3.erl

$(OUTDIR)\eldap_filter.beam : eldap_filter.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) eldap_filter.erl

$(OUTDIR)\eldap_utils.beam : eldap_utils.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) eldap_utils.erl

$(OUTDIR)\eldap_pool.beam : eldap_pool.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) eldap_pool.erl
