% -*-erlang-*-

{generalUptime,              {mod_snmp, handle_entry, [generalUptime]}}.
{generalNodeName,            {mod_snmp, handle_entry, [generalNodeName]}}.
{sessionCount,               {mod_snmp, handle_entry, [sessionCount]}}.
{globalSessionCount,	     {mod_snmp, handle_entry, [globalSessionCount]}}.
{globalUniqueSessionCount,   {mod_snmp, handle_entry, [globalUniqueSessionCount]}}.
{sessionSuccessfulLogins,    {mod_snmp, handle_entry, [sessionSuccessfulLogins]}}.
{sessionAuthAnonymous,	     {mod_snmp, handle_entry, [sessionAuthAnonymous]}}.
{sessionAuthFails,		     {mod_snmp, handle_entry, [sessionAuthFails]}}.
{sessionLogouts,		     {mod_snmp, handle_entry, [sessionLogouts]}}.
{xmppMessageSent,		     {mod_snmp, handle_entry, [xmppMessageSent]}}.
{xmppMessageReceived,	     {mod_snmp, handle_entry, [xmppMessageReceived]}}.
{xmppMessageBounced,	     {mod_snmp, handle_entry, [xmppMessageBounced]}}.
{xmppPresenceSent,		     {mod_snmp, handle_entry, [xmppPresenceSent]}}.
{xmppPresenceReceived,	     {mod_snmp, handle_entry, [xmppPresenceReceived]}}.
{xmppIqSent,		         {mod_snmp, handle_entry, [xmppIqSent]}}.
{xmppIqReceived,             {mod_snmp, handle_entry, [xmppIqReceived]}}.
{xmppStanzaSent,		     {mod_snmp, handle_entry, [xmppStanzaSent]}}.
{xmppStanzaReceived,	     {mod_snmp, handle_entry, [xmppStanzaReceived]}}.
{xmppStanzaDroped,		     {mod_snmp, handle_entry, [xmppStanzaDroped]}}.
{xmppErrorTotal,		     {mod_snmp, handle_entry, [xmppErrorTotal]}}.
{xmppErrorBadRequest,	     {mod_snmp, handle_entry, [xmppErrorBadRequest]}}.
{xmppErrorIq,		         {mod_snmp, handle_entry, [xmppErrorIq]}}.
{xmppErrorMessage,		     {mod_snmp, handle_entry, [xmppErrorMessage]}}.
{xmppErrorPresence,		     {mod_snmp, handle_entry, [xmppErrorPresence]}}.
{xmppIqTimeouts,		     {mod_snmp, handle_entry, [xmppIqTimeouts]}}.
{routerRegisteredPathsTable,     {mod_snmp, handle_entry, [routerRegisteredPathsTable]}}.
{modRosterSets,		         {mod_snmp, handle_entry, [modRosterSets]}}.
{modRosterGets,		         {mod_snmp, handle_entry, [modRosterGets]}}.
{modPresenceSubscriptions,   {mod_snmp, handle_entry, [modPresenceSubscriptions]}}.
{modPresenceUnsubscriptions, {mod_snmp, handle_entry, [modPresenceUnsubscriptions]}}.
{modRosterPush,		         {mod_snmp, handle_entry, [modRosterPush]}}.
{modRosterSize,		         {mod_snmp, handle_entry, [modRosterSize]}}.
{modRosterGroups,		     {mod_snmp, handle_entry, [modRosterGroups]}}.
{modRegisterCount,		     {mod_snmp, handle_entry, [modRegisterCount]}}.
{modUnregisterCount,		 {mod_snmp, handle_entry, [modUnregisterCount]}}.
{modRegisterUserCount,		 {mod_snmp, handle_entry, [modRegisterUserCount]}}.
{modPrivacySets,		     {mod_snmp, handle_entry, [modPrivacySets]}}.
{modPrivacySetsActive,		 {mod_snmp, handle_entry, [modPrivacySetsActive]}}.
{modPrivacySetsDefault,		 {mod_snmp, handle_entry, [modPrivacySetsDefault]}}.
{modPrivacyPush,		     {mod_snmp, handle_entry, [modPrivacyPush]}}.
{modPrivacyGets,		     {mod_snmp, handle_entry, [modPrivacyGets]}}.
{modPrivacyStanzaBlocked,	 {mod_snmp, handle_entry, [modPrivacyStanzaBlocked]}}. 
{modPrivacyListLength,       {mod_snmp, handle_entry, [modPrivacyListLength]}}.
    
