% -*-erlang-*-

{generalUptime,            {mod_snmp, handle_entry, [generalUptime]}}.
{generalNodeName,          {mod_snmp, handle_entry, [generalNodeName]}}.
{xmppMessagesSent,         {mod_snmp, handle_entry, [xmppMessagesSent]}}.
{xmppMessagesReceived,     {mod_snmp, handle_entry, [xmppMessagesReceived]}}.
{xmppMessagesBounced,      {mod_snmp, handle_entry, [xmppMessagesBounced]}}.
{xmppPresencesSent,        {mod_snmp, handle_entry, [xmppPresencesSent]}}.
{xmppPresencesReceived,    {mod_snmp, handle_entry, [xmppPresencesReceived]}}.
{xmppIqsSent,              {mod_snmp, handle_entry, [xmppIqsSent]}}.
{xmppIqsReceived,          {mod_snmp, handle_entry, [xmppIqsReceived]}}.
{xmppStanzasSent,          {mod_snmp, handle_entry, [xmppStanzasSent]}}.
{xmppStanzasReceived,      {mod_snmp, handle_entry, [xmppStanzasReceived]}}.
{xmppRosterGets,           {mod_snmp, handle_entry, [xmppRosterGets]}}.
{xmppErrorIqsGenerated,    {mod_snmp, handle_entry, [xmppErrorIqsGenerated]}}.
{xmppStanzasDenied  ,      {mod_snmp, handle_entry, [xmppStanzasDenied]}}.
{sessionSuccessfulLogins,  {mod_snmp, handle_entry, [sessionSuccessfulLogins]}}.
{sessionLogouts,           {mod_snmp, handle_entry, [sessionLogouts]}}.
{sessionAuthFails,         {mod_snmp, handle_entry, [sessionAuthFails]}}.
{sessionCount,             {mod_snmp, handle_entry, [sessionCount]}}.
{globalSessionCount,       {mod_snmp, handle_entry, [globalSessionCount]}}.
{globalUniqueSessionCount, {mod_snmp, handle_entry, [globalUniqueSessionCount]}}.
{sessionFrozen,            {mod_snmp, handle_entry, [sessionFrozen]}}.
{dbMessagesSentToOffline,  {mod_snmp, handle_entry, [dbMessagesSentToOffline]}}.
{dbRosterGets,             {mod_snmp, handle_entry, [dbRosterGets]}}.
{dbRosterSets,             {mod_snmp, handle_entry, [dbRosterSets]}}.
{dbVCardGets,              {mod_snmp, handle_entry, [dbVCardGets]}}.
{dbVCardSets,              {mod_snmp, handle_entry, [dbVCardSets]}}.
{dbPrivacyGets,            {mod_snmp, handle_entry, [dbPrivacyGets]}}.
{dbPrivacySets,            {mod_snmp, handle_entry, [dbPrivacySets]}}.
{dbOfflineMsgRetrievals,   {mod_snmp, handle_entry, [dbOfflineMsgRetrievals]}}.
{dbConnectionsTable,       {mod_snmp, handle_entry, [dbConnectionsTable]}}.
{clusterLinks,             {mod_snmp, handle_entry, [clusterLinks]}}.
{clusterTrafficTable,      {mod_snmp, handle_entry, [clusterTrafficTable]}}.
{s2sStanzasSent,           {mod_snmp, handle_entry, [s2sStanzasSent]}}.
{s2sStanzasReceived,       {mod_snmp, handle_entry, [s2sStanzasReceived]}}.
{s2sConnections,           {mod_snmp, handle_entry, [s2sConnections]}}.
{s2sConnectionsIn,         {mod_snmp, handle_entry, [s2sConnectionsIn]}}.
{s2sConnectionsOut,        {mod_snmp, handle_entry, [s2sConnectionsOut]}}.
{s2sOutEstablished,        {mod_snmp, handle_entry, [s2sOutEstablished]}}.
{s2sInEstablished,         {mod_snmp, handle_entry, [s2sInEstablished]}}.
{s2sOutClosed,             {mod_snmp, handle_entry, [s2sOutClosed]}}.
{s2sInClosed,              {mod_snmp, handle_entry, [s2sInClosed]}}.
{fedStanzasSent,           {mod_snmp, handle_entry, [fedStanzasSent]}}.
{fedStanzasReceived,       {mod_snmp, handle_entry, [fedStanzasReceived]}}.
{fedConnections,           {mod_snmp, handle_entry, [fedConnections]}}.
{fedConnectionsIn,         {mod_snmp, handle_entry, [fedConnectionsIn]}}.
{fedConnectionsOut,        {mod_snmp, handle_entry, [fedConnectionsOut]}}.
{fedOutEstablished,        {mod_snmp, handle_entry, [fedOutEstablished]}}.
{fedInEstablished,         {mod_snmp, handle_entry, [fedInEstablished]}}.
{fedOutClosed,             {mod_snmp, handle_entry, [fedOutClosed]}}.
{fedInClosed,              {mod_snmp, handle_entry, [fedInClosed]}}.
{c2sReceiverTimeouts,      {mod_snmp, handle_entry, [c2sReceiverTimeouts]}}.
{s2sReceiverTimeouts,      {mod_snmp, handle_entry, [s2sReceiverTimeouts]}}.
{fedReceiverTimeouts,      {mod_snmp, handle_entry, [fedReceiverTimeouts]}}.
