% -*-erlang-*-

{generalUptime,            {oovoo_stats, handle_entry, [generalUptime]}}.
{generalNodeName,          {oovoo_stats, handle_entry, [generalNodeName]}}.
{xmppMessagesSent,         {oovoo_stats, handle_entry, [xmppMessagesSent]}}.
{xmppMessagesReceived,     {oovoo_stats, handle_entry, [xmppMessagesReceived]}}.
{xmppMessagesBounced,      {oovoo_stats, handle_entry, [xmppMessagesBounced]}}.
{xmppPresencesSent,        {oovoo_stats, handle_entry, [xmppPresencesSent]}}.
{xmppPresencesReceived,    {oovoo_stats, handle_entry, [xmppPresencesReceived]}}.
{xmppIqsSent,              {oovoo_stats, handle_entry, [xmppIqsSent]}}.
{xmppIqsReceived,          {oovoo_stats, handle_entry, [xmppIqsReceived]}}.
{xmppStanzasSent,          {oovoo_stats, handle_entry, [xmppStanzasSent]}}.
{xmppStanzasReceived,      {oovoo_stats, handle_entry, [xmppStanzasReceived]}}.
{xmppRosterGets,           {oovoo_stats, handle_entry, [xmppRosterGets]}}.
{xmppErrorIqsGenerated,    {oovoo_stats, handle_entry, [xmppErrorIqsGenerated]}}.
{xmppStanzasDenied  ,      {oovoo_stats, handle_entry, [xmppStanzasDenied]}}.
{sessionSuccessfulLogins,  {oovoo_stats, handle_entry, [sessionSuccessfulLogins]}}.
{sessionLogouts,           {oovoo_stats, handle_entry, [sessionLogouts]}}.
{sessionAuthFails,         {oovoo_stats, handle_entry, [sessionAuthFails]}}.
{sessionCount,             {oovoo_stats, handle_entry, [sessionCount]}}.
{globalSessionCount,       {oovoo_stats, handle_entry, [globalSessionCount]}}.
{globalUniqueSessionCount, {oovoo_stats, handle_entry, [globalUniqueSessionCount]}}.
{sessionFrozen,            {oovoo_stats, handle_entry, [sessionFrozen]}}.
{dbMessagesSentToOffline,  {oovoo_stats, handle_entry, [dbMessagesSentToOffline]}}.
{dbRosterGets,             {oovoo_stats, handle_entry, [dbRosterGets]}}.
{dbRosterSets,             {oovoo_stats, handle_entry, [dbRosterSets]}}.
{dbVCardGets,              {oovoo_stats, handle_entry, [dbVCardGets]}}.
{dbVCardSets,              {oovoo_stats, handle_entry, [dbVCardSets]}}.
{dbPrivacyGets,            {oovoo_stats, handle_entry, [dbPrivacyGets]}}.
{dbPrivacySets,            {oovoo_stats, handle_entry, [dbPrivacySets]}}.
{dbOfflineMsgRetrievals,   {oovoo_stats, handle_entry, [dbOfflineMsgRetrievals]}}.
{dbConnectionsTable,       {oovoo_stats, handle_entry, [dbConnectionsTable]}}.
{clusterLinks,             {oovoo_stats, handle_entry, [clusterLinks]}}.
{clusterTrafficTable,      {oovoo_stats, handle_entry, [clusterTrafficTable]}}.
{s2sStanzasSent,           {oovoo_stats, handle_entry, [s2sStanzasSent]}}.
{s2sStanzasReceived,       {oovoo_stats, handle_entry, [s2sStanzasReceived]}}.
{s2sConnections,           {oovoo_stats, handle_entry, [s2sConnections]}}.
{s2sConnectionsIn,         {oovoo_stats, handle_entry, [s2sConnectionsIn]}}.
{s2sConnectionsOut,        {oovoo_stats, handle_entry, [s2sConnectionsOut]}}.
{s2sOutEstablished,        {oovoo_stats, handle_entry, [s2sOutEstablished]}}.
{s2sInEstablished,         {oovoo_stats, handle_entry, [s2sInEstablished]}}.
{s2sOutClosed,             {oovoo_stats, handle_entry, [s2sOutClosed]}}.
{s2sInClosed,              {oovoo_stats, handle_entry, [s2sInClosed]}}.
{fedStanzasSent,           {oovoo_stats, handle_entry, [fedStanzasSent]}}.
{fedStanzasReceived,       {oovoo_stats, handle_entry, [fedStanzasReceived]}}.
{fedConnections,           {oovoo_stats, handle_entry, [fedConnections]}}.
{fedConnectionsIn,         {oovoo_stats, handle_entry, [fedConnectionsIn]}}.
{fedConnectionsOut,        {oovoo_stats, handle_entry, [fedConnectionsOut]}}.
{fedOutEstablished,        {oovoo_stats, handle_entry, [fedOutEstablished]}}.
{fedInEstablished,         {oovoo_stats, handle_entry, [fedInEstablished]}}.
{fedOutClosed,             {oovoo_stats, handle_entry, [fedOutClosed]}}.
{fedInClosed,              {oovoo_stats, handle_entry, [fedInClosed]}}.
{c2sReceiverTimeouts,      {oovoo_stats, handle_entry, [c2sReceiverTimeouts]}}.
{s2sReceiverTimeouts,      {oovoo_stats, handle_entry, [s2sReceiverTimeouts]}}.
{fedReceiverTimeouts,      {oovoo_stats, handle_entry, [fedReceiverTimeouts]}}.
