% -*-erlang-*-

{generalUptime,              {mod_snmp, handle_entry, [generalUptime]}}.
{generalNodeName,            {mod_snmp, handle_entry, [generalNodeName]}}.
{sessionCount,               {mod_snmp, handle_entry, [sessionCount]}}.
{globalSessionCount,	     {mod_snmp, handle_entry, [globalSessionCount]}}.
{globalUniqueSessionCount,   {mod_snmp, handle_entry, [globalUniqueSessionCount]}}.
{sessionSuccessfulLogins,    {mod_snmp, handle_entry, [sessionSuccessfulLogins]}}.
{sessionAuthAnonymous,	     {mod_snmp, handle_entry, [sessionAuthAnonymous]}}.
{sessionAuthFails,		     {mod_snmp, handle_entry, [sessionAuthFails]}}.
{sessionLogouts,		     {mod_snmp, handle_entry, [sessionLogouts]}}.
{sessionSuccessfulLoginsW,   {mod_snmp, handle_entry, [sessionSuccessfulLoginsW]}}.
{sessionAuthAnonymousW,	     {mod_snmp, handle_entry, [sessionAuthAnonymousW]}}.
{sessionAuthFailsW,		     {mod_snmp, handle_entry, [sessionAuthFailsW]}}.
{sessionLogoutsW,		     {mod_snmp, handle_entry, [sessionLogoutsW]}}.
{xmppMessageSent,		     {mod_snmp, handle_entry, [xmppMessageSent]}}.
{xmppMessageReceived,	     {mod_snmp, handle_entry, [xmppMessageReceived]}}.
{xmppMessageBounced,	     {mod_snmp, handle_entry, [xmppMessageBounced]}}.
{xmppPresenceSent,		     {mod_snmp, handle_entry, [xmppPresenceSent]}}.
{xmppPresenceReceived,	     {mod_snmp, handle_entry, [xmppPresenceReceived]}}.
{xmppIqSent,		         {mod_snmp, handle_entry, [xmppIqSent]}}.
{xmppIqReceived,             {mod_snmp, handle_entry, [xmppIqReceived]}}.
{xmppStanzaSent,		     {mod_snmp, handle_entry, [xmppStanzaSent]}}.
{xmppStanzaReceived,	     {mod_snmp, handle_entry, [xmppStanzaReceived]}}.
{xmppStanzaDropped,		     {mod_snmp, handle_entry, [xmppStanzaDropped]}}.
{xmppErrorTotal,		     {mod_snmp, handle_entry, [xmppErrorTotal]}}.
{xmppErrorBadRequest,	     {mod_snmp, handle_entry, [xmppErrorBadRequest]}}.
{xmppErrorIq,		         {mod_snmp, handle_entry, [xmppErrorIq]}}.
{xmppErrorMessage,		     {mod_snmp, handle_entry, [xmppErrorMessage]}}.
{xmppErrorPresence,		     {mod_snmp, handle_entry, [xmppErrorPresence]}}.
{xmppIqTimeouts,		     {mod_snmp, handle_entry, [xmppIqTimeouts]}}.
{xmppMessageSentW,		     {mod_snmp, handle_entry, [xmppMessageSentW]}}.
{xmppMessageReceivedW,	     {mod_snmp, handle_entry, [xmppMessageReceivedW]}}.
{xmppPresenceSentW,		     {mod_snmp, handle_entry, [xmppPresenceSentW]}}.
{xmppPresenceReceivedW,	     {mod_snmp, handle_entry, [xmppPresenceReceivedW]}}.
{xmppIqSentW,		         {mod_snmp, handle_entry, [xmppIqSentW]}}.
{xmppIqReceivedW,            {mod_snmp, handle_entry, [xmppIqReceivedW]}}.
{xmppStanzaSentW,		     {mod_snmp, handle_entry, [xmppStanzaSentW]}}.
{xmppStanzaReceivedW,	     {mod_snmp, handle_entry, [xmppStanzaReceivedW]}}.
{xmppErrorTotalW,		     {mod_snmp, handle_entry, [xmppErrorTotalW]}}.
{routerRegisteredPathsTable,     {mod_snmp, handle_entry, [routerRegisteredPathsTable]}}.
{modRosterSets,		         {mod_snmp, handle_entry, [modRosterSets]}}.
{modRosterGets,		         {mod_snmp, handle_entry, [modRosterGets]}}.
{modPresenceSubscriptions,   {mod_snmp, handle_entry, [modPresenceSubscriptions]}}.
{modPresenceUnsubscriptions, {mod_snmp, handle_entry, [modPresenceUnsubscriptions]}}.
{modRosterPush,		         {mod_snmp, handle_entry, [modRosterPush]}}.
{modRosterSetsW,		     {mod_snmp, handle_entry, [modRosterSetsW]}}.
{modRosterGetsW,		     {mod_snmp, handle_entry, [modRosterGetsW]}}.
{modPresenceSubscriptionsW,  {mod_snmp, handle_entry, [modPresenceSubscriptionsW]}}.
{modPresenceUnsubscriptionsW,    {mod_snmp, handle_entry, [modPresenceUnsubscriptionsW]}}.
{modRosterPushW,		     {mod_snmp, handle_entry, [modRosterPushW]}}.
{modRosterSize, 		     {mod_snmp, handle_entry, [modRosterSize]}}.
{modRosterGroups,		     {mod_snmp, handle_entry, [modRosterGroups]}}.
{modRegisterCount,		     {mod_snmp, handle_entry, [modRegisterCount]}}.
{modUnregisterCount,		 {mod_snmp, handle_entry, [modUnregisterCount]}}.
{modRegisterCountW,		     {mod_snmp, handle_entry, [modRegisterCountW]}}.
{modUnregisterCountW,		 {mod_snmp, handle_entry, [modUnregisterCountW]}}.
{modRegisterUserCount,		 {mod_snmp, handle_entry, [modRegisterUserCount]}}.
{modPrivacySets,		     {mod_snmp, handle_entry, [modPrivacySets]}}.
{modPrivacySetsActive,		 {mod_snmp, handle_entry, [modPrivacySetsActive]}}.
{modPrivacySetsDefault,		 {mod_snmp, handle_entry, [modPrivacySetsDefault]}}.
{modPrivacyPush,		     {mod_snmp, handle_entry, [modPrivacyPush]}}.
{modPrivacyGets,		     {mod_snmp, handle_entry, [modPrivacyGets]}}.
{modPrivacySetsW,		     {mod_snmp, handle_entry, [modPrivacySetsW]}}.
{modPrivacySetsActiveW,		 {mod_snmp, handle_entry, [modPrivacySetsActiveW]}}.
{modPrivacySetsDefaultW,	 {mod_snmp, handle_entry, [modPrivacySetsDefaultW]}}.
{modPrivacyPushW,		     {mod_snmp, handle_entry, [modPrivacyPushW]}}.
{modPrivacyGetsW,		     {mod_snmp, handle_entry, [modPrivacyGetsW]}}.
{modPrivacyStanzaBlocked,	 {mod_snmp, handle_entry, [modPrivacyStanzaBlocked]}}. 
{modPrivacyListLength,       {mod_snmp, handle_entry, [modPrivacyListLength]}}.
    
