%% $Id$

{application, ejabberd,
 [{description, "ejabberd"},
  {vsn, "2.1.11"},
  {modules, [acl,
	     adhoc,
	     configure,
	     cyrsasl_anonymous,
	     cyrsasl,
	     cyrsasl_digest,
	     cyrsasl_plain,
	     cyrsasl_scram,
	     ejabberd_admin,
	     ejabberd_app,
	     ejabberd_auth_anonymous,
	     ejabberd_auth,
	     ejabberd_auth_external,
	     ejabberd_auth_internal,
	     ejabberd_auth_ldap,
	     ejabberd_auth_odbc,
	     ejabberd_auth_pam,
	     ejabberd,
	     ejabberd_c2s,
	     ejabberd_c2s_config,
	     ejabberd_config,
	     ejabberd_ctl,
	     ejabberd_frontend_socket,
	     ejabberd_hooks,
	     ejabberd_http,
	     ejabberd_http_bind,
	     ejabberd_http_poll,
	     ejabberd_listener,
	     ejabberd_local,
	     ejabberd_logger_h,
	     ejabberd_loglevel,
	     ejabberd_node_groups,
	     ejabberd_rdbms,
	     ejabberd_receiver,
	     ejabberd_router,
	     ejabberd_s2s,
	     ejabberd_s2s_in,
	     ejabberd_s2s_out,
	     ejabberd_service,
	     ejabberd_sm,
	     ejabberd_socket,
	     ejabberd_sup,
	     ejabberd_system_monitor,
	     ejabberd_tmp_sup,
	     ejabberd_update,
	     ejabberd_web_admin,
	     ejabberd_web,
	     ejabberd_zlib,
	     ejd2odbc,
	     eldap,
	     eldap_filter,
	     eldap_pool,
	     eldap_utils,
	     'ELDAPv3',
	     extauth,
	     gen_iq_handler,
	     gen_mod,
	     gen_pubsub_node,
	     gen_pubsub_nodetree,
	     iconv,
	     idna,
	     jd2ejd,
	     jlib,
	     mod_adhoc,
	     mod_announce,
	     mod_caps,
	     mod_configure2,
	     mod_configure,
	     mod_disco,
	     mod_echo,
	     mod_http_bind,
	     mod_http_fileserver,
	     mod_irc,
	     mod_irc_connection,
	     mod_last,
	     mod_last_odbc,
	     mod_muc,
	     mod_muc_log,
	     mod_muc_room,
	     mod_offline,
	     mod_offline_odbc,
	     mod_privacy,
	     mod_privacy_odbc,
	     mod_private,
	     mod_private_odbc,
	     mod_proxy65,
	     mod_proxy65_lib,
	     mod_proxy65_service,
	     mod_proxy65_sm,
	     mod_proxy65_stream,
	     mod_pubsub,
	     mod_register,
	     mod_roster,
	     mod_roster_odbc,
	     mod_service_log,
	     mod_shared_roster,
	     mod_stats,
	     mod_time,
	     mod_vcard,
	     mod_vcard_ldap,
	     mod_vcard_odbc,
	     mod_version,
	     node_buddy,
	     node_club,
	     node_default,
	     node_dispatch,
	     node_pep,
	     node_private,
	     node_public,
	     nodetree_default,
	     nodetree_virtual,
	     p1_fsm,
	     p1_mnesia,
	     p1_prof,
	     randoms,
	     sha,
	     shaper,
	     stringprep,
	     stringprep_sup,
	     tls,
	     translate,
	     xml,
	     xml_stream,
	     'XmppAddr'
	    ]},
  {registered, [ejabberd,
		ejabberd_sup,
		ejabberd_auth,
		ejabberd_router,
		ejabberd_sm,
		ejabberd_s2s,
		ejabberd_local,
		ejabberd_listeners,
		ejabberd_iq_sup,
		ejabberd_service_sup,
		ejabberd_s2s_out_sup,
		ejabberd_s2s_in_sup,
		ejabberd_c2s_sup,
		ejabberd_mod_roster,
		ejabberd_mod_echo,
		ejabberd_mod_pubsub,
		ejabberd_mod_irc,
		ejabberd_mod_muc,
		ejabberd_offline,
		random_generator
	       ]},
  {applications, [kernel, stdlib]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
