#!/bin/sh

NODE=ejabberd
HOST=localhost

# Define ejabberd environment
ROOTDIR=@rootdir@
SASL_LOG_PATH=$ROOTDIR/var/log/ejabberd/sasl.log
EJABBERD_DB=$ROOTDIR/var/lib/ejabberd/db/$NODE
EJABBERD_EBIN=$ROOTDIR/var/lib/ejabberd/ebin
export EJABBERD_LOG_PATH=$ROOTDIR/var/log/ejabberd/ejabberd.log
export EJABBERD_CONFIG_PATH=$ROOTDIR/etc/ejabberd/ejabberd.cfg
export EJABBERD_MSGS_PATH=$ROOTDIR/var/lib/ejabberd/priv/msgs
export EJABBERD_SO_PATH=$ROOTDIR/var/lib/ejabberd/priv/lib
export ERL_MAX_PORTS=32000

[ -d $EJABBERD_DB ] || mkdir -p $EJABBERD_DB

function start
{
    erl \
      -noinput -detached \
      -sname $NODE@$HOST \
      -pa $EJABBERD_EBIN \
      -mnesia dir "\"$EJABBERD_DB\"" \
      -s ejabberd \
      -ejabberd config \"$EJABBERD_CONFIG_PATH\" \
                log_path \"$EJABBERD_LOG_PATH\" \
      -sasl sasl_error_logger \{file,\"$SASL_LOG_PATH\"\}
}

function debug
{
    erl \
      -sname debug$NODE@$HOST \
      -pa $EJABBERD_EBIN \
      -mnesia dir "\"$EJABBERD_DB\"" \
      -remsh $NODE@$HOST
}

function ctl
{
    erl \
      -noinput \
      -sname ejabberdctl@$HOST \
      -pa $EJABBERD_EBIN \
      -s ejabberd_ctl -extra $NODE@$HOST $@
}

function usage
{
    ctl
    exit
}

[ $# -lt 1 ] && usage

case $1 in
    start) start;;
    debug) debug;;
    *) ctl $@;;
esac

