%% $Id$

{application, ejabberd,
 [{description, "ejabberd"},
  {vsn, "3.0.0"},
  {modules, []},
  {registered, [ejabberd,
		ejabberd_sup,
		ejabberd_auth,
		ejabberd_router,
		ejabberd_router_multicast,
		ejabberd_sm,
		ejabberd_s2s,
		ejabberd_local,
		ejabberd_listeners,
		ejabberd_iq_sup,
		ejabberd_service_sup,
		ejabberd_s2s_out_sup,
		ejabberd_s2s_in_sup,
		ejabberd_c2s_sup,
		ejabberd_mod_roster,
		ejabberd_mod_echo,
		ejabberd_mod_pubsub,
		ejabberd_mod_irc,
		ejabberd_mod_muc,
		ejabberd_offline,
		random_generator
	       ]},
  {applications, [kernel, stdlib]},
  {env, []},
  {mod, {ejabberd_app, []}}]}.


%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
