Vars = case file:consult(filename:join([filename:dirname(SCRIPT), "..", "vars.config"])) of
    {ok, Terms} ->
        [lists:keyfind(description, 1, Terms),
         lists:keyfind(vsn, 1, Terms),
         {env, [lists:keyfind(enabled_backends, 1, Terms)]}
        ];
    _Err ->
        []
    end,

{application, ejabberd,
 Vars ++
 [{modules, []},
  {registered, []},
  {applications, [kernel, stdlib, sasl, ssl]},
  {included_applications,
    [os_mon,
     lager,
     mnesia,
     inets,
     p1_utils,
     fast_yaml,
     fast_tls,
     pkix,
     xmpp,
     cache_tab,
     eimp]},
  {mod, {ejabberd_app, []}}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
