
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
BEAMS = ..\stringprep.beam ..\stringprep_sup.beam

SOURCE = stringprep_drv.c
AUXIL  = uni_data.c uni_norm.c
OBJECT = stringprep_drv.o
DLL    = $(OUTDIR)\stringprep_drv.dll

ALL : $(DLL) $(BEAMS)

CLEAN :
	-@erase $(DLL)
	-@erase $(OUTDIR)\stringprep_drv.exp
	-@erase $(OUTDIR)\stringprep_drv.lib
	-@erase $(OBJECT)
	-@erase $(BEAMS)

$(OUTDIR)\stringprep.beam : stringprep.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) stringprep.erl

$(OUTDIR)\stringprep_sup.beam : stringprep_sup.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) stringprep_sup.erl

CC=cl.exe
CC_FLAGS=-nologo -D__WIN32__ -DWIN32 -DWINDOWS -D_WIN32 -DNT -MD -Ox -I"$(ERLANG_DIR)\usr\include" -I"$(EI_DIR)\include"

LD=link.exe
LD_FLAGS=-release -nologo -incremental:no -dll "$(EI_DIR)\lib\ei_md.lib" "$(EI_DIR)\lib\erl_interface_md.lib" MSVCRT.LIB kernel32.lib advapi32.lib gdi32.lib user32.lib comctl32.lib comdlg32.lib shell32.lib

$(DLL) : $(OBJECT)
	$(LD) $(LD_FLAGS) -out:$@ $<

$(OBJECT) : $(SOURCE) $(AUXIL)
	$(CC) $(CC_FLAGS) -c -Fo$@ $<

