
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
BEAMS =  ..\gen_pubsub_node.beam ..\gen_pubsub_nodetree.beam ..\mod_pubsub.beam ..\mod_pubsub_odbc.beam ..\node_buddy.beam ..\node_club.beam ..\node_dag.beam ..\node_dispatch.beam ..\node_flat.beam ..\node_flat_odbc.beam ..\node_hometree.beam ..\node_hometree_odbc.beam ..\node_mb.beam ..\node_pep.beam ..\node_pep_odbc.beam ..\node_private.beam ..\node_public.beam ..\nodetree_dag.beam ..\nodetree_tree.beam ..\nodetree_tree_odbc.beam ..\nodetree_virtual.beam ..\pubsub_db_odbc.beam ..\pubsub_index.beam ..\pubsub_subscription.beam ..\pubsub_subscription_odbc.beam

ALL : $(BEAMS)

CLEAN :
	-@erase $(BEAMS)

$(OUTDIR)\gen_pubsub_node.beam : gen_pubsub_node.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) gen_pubsub_node.erl

$(OUTDIR)\gen_pubsub_nodetree.beam : gen_pubsub_nodetree.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) gen_pubsub_nodetree.erl

$(OUTDIR)\mod_pubsub.beam : mod_pubsub.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) mod_pubsub.erl

$(OUTDIR)\mod_pubsub_odbc.beam : mod_pubsub_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) mod_pubsub_odbc.erl

$(OUTDIR)\node_buddy.beam : node_buddy.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_buddy.erl

$(OUTDIR)\node_club.beam : node_club.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_club.erl

$(OUTDIR)\node_dag.beam : node_dag.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_dag.erl

$(OUTDIR)\node_dispatch.beam : node_dispatch.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_dispatch.erl

$(OUTDIR)\node_flat.beam : node_flat.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_flat.erl

$(OUTDIR)\node_flat_odbc.beam : node_flat_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_flat_odbc.erl

$(OUTDIR)\node_hometree.beam : node_hometree.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_hometree.erl

$(OUTDIR)\node_hometree_odbc.beam : node_hometree_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_hometree_odbc.erl

$(OUTDIR)\node_mb.beam : node_mb.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_mb.erl

$(OUTDIR)\node_pep.beam : node_pep.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_pep.erl

$(OUTDIR)\node_pep_odbc.beam : node_pep_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_pep_odbc.erl

$(OUTDIR)\node_private.beam : node_private.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_private.erl

$(OUTDIR)\node_public.beam : node_public.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_public.erl

$(OUTDIR)\nodetree_dag.beam : nodetree_dag.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_dag.erl

$(OUTDIR)\nodetree_tree.beam : nodetree_tree.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_tree.erl

$(OUTDIR)\nodetree_tree_odbc.beam : nodetree_tree_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_tree_odbc.erl

$(OUTDIR)\nodetree_virtual.beam : nodetree_virtual.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_virtual.erl

$(OUTDIR)\pubsub_db_odbc.beam : pubsub_db_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) pubsub_db_odbc.erl

$(OUTDIR)\pubsub_index.beam : pubsub_index.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) pubsub_index.erl

$(OUTDIR)\pubsub_subscription.beam : pubsub_subscription.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) pubsub_subscription.erl

$(OUTDIR)\pubsub_subscription_odbc.beam : pubsub_subscription_odbc.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) pubsub_subscription_odbc.erl
