
include ..\Makefile.inc

EFLAGS = -I .. -pz ..

OUTDIR = ..
SOURCES = $(wildcard *.erl)
BEAMS = $(addprefix $(OUTDIR)/,$(SOURCES:.erl=.beam))

ALL : $(BEAMS)

CLEAN :
	-@erase $(BEAMS)

$(OUTDIR)\gen_pubsub_node.beam : gen_pubsub_node.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) gen_pubsub_node.erl

$(OUTDIR)\gen_pubsub_nodetree.beam : gen_pubsub_nodetree.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) gen_pubsub_nodetree.erl

$(OUTDIR)\mod_pubsub.beam : mod_pubsub.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) mod_pubsub.erl

$(OUTDIR)\nodetree_default.beam : nodetree_default.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_default.erl

$(OUTDIR)\nodetree_virtual.beam : nodetree_virtual.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) nodetree_virtual.erl

$(OUTDIR)\node_default.beam : node_default.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_default.erl

$(OUTDIR)\node_pep.beam : node_pep.erl
	erlc -W $(EFLAGS) -o $(OUTDIR) node_pep.erl

